# HipoUniversitiesTest

./: README.md  pom.xml
src/test/java/org/example/: RestTest.java  UniversityData.java
